.glow{
  position: absolute;
  top: -25%;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  filter: blur(220px);
  width: 20rem;
  height: 20rem;
  background: #303030;
  border-radius: 50%;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 1.5rem;
}

nav .logo{
    width: 10rem;
    margin-left: -1rem;
    margin-top: 0.7rem;
}

.middleLinks{
  display: flex;
  gap: 50px;
  font-size: 14px;
  display: none;
}

.middleLinks h2{
  display: flex;
  flex-direction: column;
  font-weight: 400;
  cursor: pointer;
  opacity: 0.9;
  transition: 0.2s all;
}

.middleLinks h2:hover{
  opacity: 1;
}

.middleLinks .active{
  color: #FE6C04;
  opacity: 1;
  font-weight: 600;
}

.middleLinks h2 span{
  font-size: 10px;
}

.connectWallet{
  display: flex;
  gap: 0.5rem;
  border: none;
  padding: 15px 16px;
  border-radius: 6px;
  font-size: 0.9rem;
  background: #1C1C1C;
  color: #fff;
}

.walletIcon{
  stroke-width: 0.5rem;
  margin-top: 0.1rem;
}

.secondoryNav{
    display: flex;
    justify-content: center;
    padding: 0.5rem 1.5rem;
    gap: 2rem;
    font-size: 1.1rem;
    font-weight: 400;
    padding-top: 0.75rem !important;
}

.secondoryNav .active{
    color: #ff7129;
    font-weight: 600;
}
/* 
.hamburger{
  position: absolute;
  left: 30px;
  font-size: 1.5rem;
} */


.container {
    position: relative;
    width: 100%;
    height: 100vh; /* Adjust height as necessary */
    overflow: hidden;
  }
  
  .category {
    min-height: 100vh; /* Ensure each category section fills the screen */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .horizontalScroll {
    display: flex;
    overflow-x: auto;
    padding: 1rem 0;
  }
  
  .card {
    flex: none;
    width: 250px; /* Adjust card width as necessary */
    margin: 0 1rem;
    padding: 2rem;
    background-color: #fff; /* Card background color */
    /* Add more styling as needed */
  }

.bottomPxp{
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px !important;
  width: 100%;
  font-size: 10px;
  font-weight: 400;
  padding-left: 22px;
  padding-right: 22px;
  background: #1d1d1d;
}

.bottomPxp .level{
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  font-weight: 400;
}

.bottomPxp .level img{
  width: 1.2rem;
  height: 1.2rem;
  background: transparent;
}

.pxp{
  display: flex;
  gap: 0.5rem;
}

.pxp .currentHead{
  font-weight: 500;
  opacity: 0.4;
}

.pxpValue{
  font-weight: 600;
}

.desktopVersion{
  display: none;
}

@media (min-width: 768px) { /* Adjust this value based on your definition of mobile vs desktop */
  .desktopVersion{
    display: block;
  }

  .mobileLayout{
    display: none;
  }

  .glow{
    width: 25rem;
    height: 25rem;
  }

  nav{
    padding: 30px 80px !important;
  }

  nav .logo{
    width: 12rem;
  }

  nav .middleLinks{
    display: flex;
  }

  .bottomPxp{
    height: 70px !important;
    font-size: 15px;
    padding-left: 80px;
    padding-right: 80px;
  }
  
  .bottomPxp .level img{
    width: 2.5rem;
    height: 2.5rem;
    background: transparent;
  }
  
  .pxp{
    display: flex;
    gap: 0.5rem;
  }
  
  .pxp .currentHead{
    font-weight: 500;
    opacity: 0.4;
  }
  
  .pxpValue{
    font-weight: 600;
  }
}

@media screen and (min-height: 700px) {
  nav{
    padding: 0.5rem 1.5rem;
  }

  .secondoryNav{
    padding-top: 0.5rem !important;
  }
}

@media screen and (min-height: 800px) {
  nav{
    padding: 1rem 1.5rem;
  }
}